<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#5a000000"
              android:layout_gravity="center"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/video_light_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/om_video_player_ic_light"/>
    <TextView
        android:id="@+id/video_light_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#FFF"
        android:text= "89%"
        />

</LinearLayout>