# OmgVideoPlayer

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/lib/: omvideoplayer-lib-debug.aar
app/src/androidTest/java/com/tanjinc/playermanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanjinc/omgvideoplayer/: ApiService.java  ApiServiceImpl.java  FrameLayoutWithHole.java  LiveDamnuWidget.java  MainActivity.java  MyApplication.java  MyVideoPlayer.java  OmgTestActivity.java  ProxyFactory.java  RequestManager.java  Test.java  User.java  VideoAdapter.java
app/src/main/java/com/tanjinc/omgvideoplayer/db/dao/: DaoMaster.java  DaoSession.java  (+1 more)
app/src/main/java/com/tanjinc/omgvideoplayer/detailPage/: DependentBehavior.java  DetailActivity.java  DetailFragment.java  DetailFragment2.java
app/src/main/java/com/tanjinc/omgvideoplayer/floatPage/: FloatDemoActivity.java
app/src/main/java/com/tanjinc/omgvideoplayer/listPage/: BaseHolder.java  HolderA.java  HolderB.java  ListVideoActivity.java  VideoAdapter.java  VideoContract.java  VideoFragment.java  VideoPresenter.java  VideoViewHolder.java
app/src/main/java/com/tanjinc/omgvideoplayer/utils/: CacheUtil.java  ImageUtils.java
app/src/main/java/com/tanjinc/omvideoplayer/: MainActivity.java  MyApplication.java  MyGifView.java  MyVideoPlayer.java  User.java  VideoAdapter.java
app/src/main/java/com/tanjinc/omvideoplayer/utils/: ImageLoader.java  Utils.java
app/src/main/java/com/tanjinc/playermanager/: BaseVideoPlayer.java  ImageLoader.java  MainActivity.java  MediaPlayerManager.java  MyApplication.java  ResizeTextureView.java  Utils.java  VideoPlayer.java  VideoPlayerManager.java  VideoWindowActivity.java
app/src/main/java/com/tanjinc/playermanager/utils/: ImageLoader.java  Utils.java
app/src/main/res/drawable/: gif.xml  live_chat_cursor_bg.xml  live_detail_char_input_bg.xml  live_detail_char_send_bg.xml  text_press_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_float_demo.xml  activity_list_video.xml  activity_main.xml  activity_omg_test.xml  danmu_layout.xml  detail_main_fragment.xml  om_video_fullscreen_layout.xml  om_video_mini_layout.xml  popup_window_layout.xml  test_item_layout.xml  test_main_layout.xml  video_item_layout.xml  video_list_item.xml  video_list_item_loading.xml  video_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tanjinc/playermanager/: ExampleUnitTest.java
omgvideoplayer/: build.gradle
omgvideoplayer/src/main/: AndroidManifest.xml
omgvideoplayer/src/main/java/com/tanjinc/omgvideoplayer/: BaseVideoPlayer.java  ExoPlayerManager.java  FloatWindowOption.java  FloatWindowService.java  GestureOrientation.java  IMediaPlayerControl.java  MediaPlayerManager.java  OmgVideoView.java  ResizeSurfaceView.java  ResizeTextureView.java  SampleVideoPlayer.java  VideoGestureListener.java  VideoPlayer.java  VideoPlayerManager.java  VideoWindowActivity.java
omgvideoplayer/src/main/java/com/tanjinc/omgvideoplayer/http/: C.java  DownloadThread.java  HttpGetProxy.java  HttpGetProxyUtils.java  HttpParser.java  Utils.java
omgvideoplayer/src/main/java/com/tanjinc/omgvideoplayer/utils/: AnimUtils.java  ImageLoader.java  ScreenUtils.java  Utils.java
omgvideoplayer/src/main/java/com/tanjinc/omgvideoplayer/widget/: BaseWidget.java  OmDanmuWidget.java  OmLightWidget.java  OmLoadWidget.java  OmNetworkWarnWidget.java  OmSeekWidget.java  OmVolumeWidget.java
omgvideoplayer/src/main/res/drawable/: om_seektime_info_ly_bg.xml  om_video_bottom_progress_bg.xml  om_video_bottom_secondprogress_bg.xml  om_video_bottom_seekbar_bg.xml  om_video_centerinfo_bg.xml  om_video_player_playpause.xml  om_video_player_progress.xml  om_video_seekbar_bg.xml  om_video_seekbar_progress_bg.xml  progress_bg.xml
omgvideoplayer/src/main/res/layout/: bottom_process_bar.xml  om_light_info_layout.xml  om_seektime_info_layout.xml  om_video_float_layout.xml  om_video_fullscreen_layout.xml  om_video_light_progress_layout.xml  om_video_loading_view.xml  om_video_mini_layout.xml  om_video_network_warn_layout.xml  om_video_volume_progress_layaout.xml  om_video_volume_progress_layout.xml  om_video_window_activity_layout.xml  om_volume_info_layout.xml
omgvideoplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+29 files in other folders)
