<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tanjinc.omgvideoplayer.OmgTestActivity">

    <FrameLayout
        android:id="@+id/pre_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3f000011">
        <com.tanjinc.omgvideoplayer.OmgVideoView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/video_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/video_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_play"/>
        <com.tanjinc.omgvideoplayer.FrameLayoutWithHole
            android:id="@+id/mask_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.tanjinc.omgvideoplayer.FrameLayoutWithHole>
    </FrameLayout>

    <!--<com.tanjinc.omgvideoplayer.OmgVideoView-->
        <!--android:id="@+id/video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:prePlayBtn="@drawable/ic_play"-->
        <!--app:mini_layout="@layout/om_video_mini_layout"-->
        <!--app:full_layout="@layout/om_video_fullscreen_layout"-->
        <!--/>-->
</RelativeLayout>
