<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/test_video_root"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/test_preview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#989"/>
    <ImageView
        android:id="@+id/test_play_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_play"/>
</FrameLayout>